{
    "layer": "top",
//    "modules-left": ["river/tags", "river/mode", "wlr/workspaces"],
    "modules-left": ["hyprland/workspaces"],
//    "modules-left": ["sway/workspaces"],
    "modules-center": ["mpris"],
    "modules-right": ["wireplumber", "idle_inhibitor", "backlight", "network", "battery", "clock", "tray"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d  %H:%M:%S}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        //"format-icons": ["", "", "", "", "", "", "", "", ""]
        "format-icons": [""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "flatpak run org.pipewire.Helvum",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "flatpak run org.pulseaudio.pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
        },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": "",
        "deactivated": ""
        }
    },
    "mpris": {
	//"format": "{player_icon} {artist} - {title}",
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵",
		"spotify": "🎵"
	},
	"status-icons": {
		"paused": " "
	},
	"ignored-players": ["firefox"]
    }
//    "wlr/workspaces": {
//        "format": "{icon}",
//        "on-click": "activate",
//        "format-icons": {
//            "1": "1",
//            "2": "2",
//            "3": "3",
//            "4": "4",
//            "5": "5",
//            "6": "6",
//            "7": "7",
//            "8": "8",
//            "9": "9",
//            "urgent": "",
//            "active": "",
//            "default": ""
//        },
//        "sort-by-number": true
//    }
}
