# Default cfg.yaml for way-displays.
# Copy this to ~/.config/way-displays/cfg.yaml and edit it to your liking.
#
# See https://github.com/alex-courtis/way-displays/blob/master/doc/CONFIGURATION.md


# Arrange displays in a ROW (default, left to right) or a COLUMN (top to bottom)
ARRANGE: ROW

# Align ROWs at the TOP (default), MIDDLE or BOTTOM
# Align COLUMNs at the LEFT (default), MIDDLE or RIGHT
ALIGN: TOP


# The default ORDER is simply the order in which the displays are discovered.
# Define your own.
ORDER:
  #- 'DP-2'
  #- 'monitor description'
  #- 'HDMI-1'
  - 'ViewSonic Corporation VX2758-Series VVF190100000.*'
  - 'LG Electronics IPS234.*'


# The default is to scale each display by DPI.
# This may be disabled and scale 1 will be used, unless a SCALE has been specified.
AUTO_SCALE: false


# Auto scale may be overridden for each display.
SCALE:
  #- NAME_DESC: 'monitor description'
  #  SCALE: 1.75
  - NAME_DESC: 'AU Optronics 0x243D (eDP-1)'
    SCALE: 1.0

# Override the preferred mode.
# WARNING: this may result in an unusable display. See https://github.com/alex-courtis/way-displays#known-issues-with-workarounds
# for a possible workaround.
MODE:
    # Resolution and refresh
    #- NAME_DESC: HDMI-A-1
    #  WIDTH: 1920
    #  HEIGHT: 1080
    #  HZ: 60

    # Resolution with highest refresh
    #- NAME_DESC: 'monitor description'
    #  WIDTH: 2560
    #  HEIGHT: 1440

    # Highest available
    #- NAME_DESC: DP-2
    #  MAX: TRUE

# Laptop displays usually start with eDP e.g. eDP-1. This may be overridden if
# your laptop is different.
#LAPTOP_DISPLAY_PREFIX: 'eDP'


# One of: ERROR, WARNING, INFO (default), DEBUG
LOG_THRESHOLD: INFO


# Disable the specified displays.
DISABLED:
  #- "eDP-1"

